<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/all.min.css">

   

</head>
<body>
    <header>
        <div class="container">
            <i class="fas fa-bars bars">
                <ul>
                    <li><i class="fas fa-home"></i><span>Home</span></li>
                    <li><i class="fas fa-fire"></i><span>Trending</span></li>
                    <li><i class="far fa-caret-square-right"></i><span>Subscription</span></li>
                    <hr>

                    <li><i class="fas fa-share-square"></i><span>Library</span></li>
                    <li><i class="fas fa-history"></i><span>History</span></li>

                    <li><i class="fas fa-step-forward"></i><span>Your videos</span></li>
                    <li><i class="fas fa-clock"></i><span>Watch later</span></li>
                    <li><i class="fas fa-thumbs-up"></i><span>Laked videos</span></li>

                    <hr>
                </ul>
            </i>
            <div class="logo">
                
                <img src="images/yt_logo_rgb_dark.png" alt="">
            </div>
            <div class="search-zone">
                <input type="search" class="input" placeholder=" Search" name="" id="">
                <i class="fas fa-search search"></i>
                <i class="fas fa-microphone"></i>
            </div>
            <div class="tools">
                <i class="fas fa-wifi wifi"></i>
                <i class="fas fa-search srh"></i>

                <i class="fas fa-video vid "></i>
                <i class="fas fa-th sq"></i>
                

                <i class="far fa-bell notif"></i>
                <img src="images/Profil.jpeg" alt="">
            </div>
        </div>

    </header>
    <div class="sugsestion">
        <div class="content">
            <div>All</div>
            <div>Javascript</div>
            <div>Computer Science</div>
            <div>Php</div>
            
            <div>Comedy</div>
            <div>Nat Geo Abu Dhabi</div>
            <div>Nature</div>
            <!-- <div>Sheigh</div>  -->
            <div>Flutter</div>
            <div>Other</div>
            <i class="fas fa-angle-right"></i>
        </div>
    </div>

    <div class="videos">

            <div class="vid video-1">
                <img src="images/img-1.png" alt="">
                <div class="profil">
                    <div class="logo"></div>
                    <h3>Ep-1 : What is Javascript ?</h3>
                    <i class="fas fa-ellipsis-v"></i>
                    
                </div>
                <div class="name">Traversy Media</div>
                <div class="views">
                    <span>100K views </span>
                    <span>21 Hours ago</span>
                </div>
                
            </div>

            <div class="vid video-2">
                <img src="images/img-2.jpg" alt="">
                <div class="profil">
                    <div class="logo"></div>
                    <h3>Intro to Flutter</h3>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
                <div class="name">Traversy Media</div>
                <div class="views">
                    <span>200K views </span>
                    <span>1 Day ago</span>
                </div>
            </div>

            <div class="vid video-3">
                <img src="images/img-3.png" alt="">
                <div class="profil">
                    <div class="logo"></div>
                    <h3>Web Dev Roadmap</h3>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
                <div class="name">Traversy Media</div>
                <div class="views">
                    <span>10K views </span>
                    <span>1 Hour ago</span>
                </div>
            </div>

            <div class="vid video-4">
                <img src="images/img-4.jpg" alt="">
                <div class="profil">
                    <div class="logo"></div>
                    <h3>Why Learn Algorithm First ?</h3>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
                <div class="name">Traversy Media</div>
                <div class="views">
                    <span>1M views </span>
                    <span>1 week ago</span>
                </div>
            </div>

            <div class="vid video-5">
                <img src="images/img-5.jpg" alt="">
                <div class="profil">
                    <div class="logo"></div>
                    <h3>Look at This beaytiful nature</h3>
                    <i class="fas fa-ellipsis-v"></i>

                </div>
                <div class="name">Traversy Media</div>
                <div class="views">
                    <span>100K views </span>
                    <span>21 Hours ago</span>
                </div>
            </div>

            <div class="vid video-6">
                <img src="images/img-6.jpg" alt="">
                <div class="profil">
                    <div class="logo"></div>
                    <h3>Diffrent mobile plateforms</h3>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
                <div class="name">Traversy Media</div>
                <div class="views">
                    <span>100K views </span>
                    <span>21 Hours ago</span>
                </div>
            </div>

    </div>
</body>
</html>